MONGO_URI=mongodb+srv://shohanahamed9900_db_user:5ujUvepBvR1dXrMO@cluster0.iiwzvuf.mongodb.net/warranty-app?retryWrites=true&w=majority
JWT_SECRET=6db4bd2ceb3cc1f487317cd882e85b6e96ea5054c06b4da3b7dfebfea9e20ff9
PORT=5000

CLOUD_NAME=di9m8aims
API_KEY=963755329423113
API_SECRET=iz7OdrGUjvK1JClsmWCG3nuJwho
